Categories:
  - System
License: LGPL-2.1-only
AuthorName: Fcitx5 for Android Contributors
WebSite: https://fcitx5-android.github.io
SourceCode: https://github.com/fcitx5-android/fcitx5-android
IssueTracker: https://github.com/fcitx5-android/fcitx5-android/issues
Translation: https://explore.transifex.com/fcitx/fcitx5-android

AutoName: Fcitx5 for Android

RepoType: git
Repo: https://github.com/fcitx5-android/fcitx5-android

Builds:
  - versionName: 0.0.4-0-g11909557
    versionCode: 21
    commit: 11909557491a5ff990b8d36a835fc8d947c3c147
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.4/org.fcitx.fcitx5.android-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@b2bb20c1f9f80d41166579ec6ca30fa532567392
    rm:
      - app/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/$(echo
        $$VERSION$$ | sed 's/-.*//')/build-metadata.json | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../gradle.properties
    scanignore:
      - app/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build src/main/cpp/prebuilt
    ndk: r25
    preassemble:
      - generateDataDescriptor
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.4-0-g11909557
    versionCode: 22
    commit: 11909557491a5ff990b8d36a835fc8d947c3c147
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.4/org.fcitx.fcitx5.android-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@b2bb20c1f9f80d41166579ec6ca30fa532567392
    rm:
      - app/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/$(echo
        $$VERSION$$ | sed 's/-.*//')/build-metadata.json | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../gradle.properties
    scanignore:
      - app/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build src/main/cpp/prebuilt
    ndk: r25
    preassemble:
      - generateDataDescriptor
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.4-0-g11909557
    versionCode: 23
    commit: 11909557491a5ff990b8d36a835fc8d947c3c147
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.4/org.fcitx.fcitx5.android-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@b2bb20c1f9f80d41166579ec6ca30fa532567392
    rm:
      - app/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/$(echo
        $$VERSION$$ | sed 's/-.*//')/build-metadata.json | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../gradle.properties
    scanignore:
      - app/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build src/main/cpp/prebuilt
    ndk: r25
    preassemble:
      - generateDataDescriptor
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.4-0-g11909557
    versionCode: 24
    commit: 11909557491a5ff990b8d36a835fc8d947c3c147
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.4/org.fcitx.fcitx5.android-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@b2bb20c1f9f80d41166579ec6ca30fa532567392
    rm:
      - app/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/$(echo
        $$VERSION$$ | sed 's/-.*//')/build-metadata.json | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../gradle.properties
    scanignore:
      - app/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build src/main/cpp/prebuilt
    ndk: r25
    preassemble:
      - generateDataDescriptor
    gradleprops:
      - buildABI=x86_64

AutoUpdateMode: None
UpdateCheckMode: HTTP
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
UpdateCheckData: https://raw.githubusercontent.com/fcitx5-android/fcitx5-android/master/app/build.gradle.kts|baseVersionCode
    = (\d+)|https://github.com/fcitx5-android/fcitx5-android/releases/latest/download/build-metadata.json|"versionName":\s"(.*)"
CurrentVersion: 0.0.4-0-g11909557
CurrentVersionCode: 24
